# GaragemInteligente/backend/.env
OPENWEATHER_API_KEY=10c66186c8ecac1959205ad3b6a2032c
port=3001
MONGO_URI=mongodb+srv://geloni187:geloni357@geloni187.omriav3.mongodb.net/?retryWrites=true&w=majority&appName=geloni187